<!DOCTYPE html>
<html>
  <head>
    <title>Enter Password</title>
    <style>
      body {
        background-color: #f2f2f2;
	font-family: "Times New Roman", Times, serif;
      }

      #prompt {
        text-align: center;
        margin-top: 20%;
        font-size: 24px;
	font-family: "Times New Roman", Times, serif;
      }
      input[type=password] {
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }
      button[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 10%;
	font-family: "Times New Roman", Times, serif;
      }
      button[type=submit]:hover {
        background-color: #45a049;
      }
      .topnav {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 24px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }

    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#">Medical Fraud Detection</a>
      <button onclick="window.location.href='/';" style="float: right; margin-top: 15px; margin-right: 15px; background-color: Ivory; border: none; padding: 5px 10px; cursor: pointer; font-family: Times New Roman, Times, serif;">Back to Home</button>	
    </div>

    <div id="prompt">
      <p>Please enter the password to access the Developer page</p>
      <form method="POST">
        <input type="password" name="password" required>
	<div style="text-align:center">
          <button type="submit">SUBMIT</button>
        </div>
      </form>
      {% if error %}
      <p style="color: red">{{ error }}</p>
      {% endif %}
    </div>
  </body>
</html>