<!DOCTYPE html>
<html>
  <head>
    <title>Medical Fraud Detection</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
	font-family: "Times New Roman", Times, serif;
      }
      h1 {
        font-size: 48px;
        color: #4d4d4d;
        margin-top: 80px;
	text-decoration: none;
	font-family: "Times New Roman", Times, serif;
      }
      .container {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        text-decoration: none;
	font-family: "Times New Roman", Times, serif;
      }
      .box {
        background-color: #f7f7f7;
        border: 1px solid #e6e6e6;
        box-shadow: 0px 0px 10px #bfbfbf;
        padding: 40px;
        margin: 0px 10px;
        cursor: pointer;
        text-decoration: none;
	font-family: "Times New Roman", Times, serif;
      }
      .box:hover {
        background-color: #e6e6e6;
        text-decoration: none;
      }
      .box h2 {
        font-size: 36px;
        color: #4d4d4d;
        margin-bottom: 20px;
        text-decoration: none;
      }
      .box p {
        font-size: 24px;
        color: #666666;
        text-decoration: none;
      }
      .topnav {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        text-decoration: none;
	font-family: "Times New Roman", Times, serif;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 24px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
        text-decoration: none;
      }
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#">Medical Fraud Detection</a>
    </div>
    <h1>Welcome to Medical Fraud Detection</h1>
    <div class="container">
      <a href="/user-page">
        <div class="box">
          <h2>User</h2>
          <p>Click here to access the User page</p>
        </div>
      </a>
      <a href="/dev-page">
        <div class="box">
          <h2>Developer</h2>
          <p>Click here to access the Developer page</p>
        </div>
      </a>
    </div>
  </body>
</html>
